{
  "compilerOptions": {
    "baseUrl": "./src", 
    "paths": {
      "@components/*": ["components/*"],
      "@redux/*": ["redux/*"]
    },
    "rootDir": "src",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
     "jsx": "react"
  },
  "include": ["src/**/*"]
}